/**
 * Ambient Intelligence - Start New Session
 * 
 * Redesigned UX with mode selection first (Audio vs Video)
 * Professional legal aesthetic with navy blue accents
 * 
 * Dependencies:
 * - framer-motion (for animations)
 * - lucide-react (for icons)
 * - Your existing UI components (adapt imports as needed)
 */

import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import {
  Mic,
  Video,
  Check,
  Link2,
  Users,
  FileText,
  Copy,
  Mail,
  MessageSquare,
  ChevronDown,
  Sparkles,
  Shield,
  Waveform,
} from 'lucide-react';

// ============================================================
// TYPES
// ============================================================

type SessionMode = 'audio' | 'video' | null;

interface SessionFormData {
  sessionName: string;
  sessionType: string;
  linkedCase: string;
  participants: string;
  notes: string;
  recordingConsent: boolean;
}

// ============================================================
// STYLES (CSS-in-JS or add to your stylesheet)
// ============================================================

const styles = `
/* ============================================================
   AMBIENT INTELLIGENCE SESSION CREATOR
   ============================================================ */

.ai-session-container {
  max-width: 720px;
  margin: 0 auto;
  padding: 32px 24px;
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Header */
.ai-session-header {
  text-align: center;
  margin-bottom: 40px;
}

.ai-session-header-icon {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #1e3a5f 0%, #2d5a87 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  box-shadow: 
    0 4px 20px rgba(30, 58, 95, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

.ai-session-header-icon svg {
  width: 28px;
  height: 28px;
  color: #60a5fa;
}

.ai-session-title {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 32px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 8px;
  letter-spacing: -0.02em;
}

.ai-session-subtitle {
  font-size: 15px;
  color: #64748b;
  margin: 0;
  font-weight: 400;
}

/* Mode Selection Cards */
.mode-selection-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 32px;
}

.mode-card {
  position: relative;
  background: #ffffff;
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  padding: 28px 24px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.mode-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #1e3a5f 0%, #2d5a87 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mode-card:hover {
  border-color: #1e3a5f;
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(30, 58, 95, 0.15);
}

.mode-card.selected {
  border-color: #1e3a5f;
  box-shadow: 
    0 8px 30px rgba(30, 58, 95, 0.2),
    0 0 0 4px rgba(30, 58, 95, 0.1);
}

.mode-card.selected::before {
  opacity: 1;
}

.mode-card-content {
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.mode-card.selected .mode-card-content {
  color: #ffffff;
}

.mode-card-icon-wrapper {
  width: 48px;
  height: 48px;
  background: #f1f5f9;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  transition: all 0.3s ease;
}

.mode-card.selected .mode-card-icon-wrapper {
  background: rgba(255, 255, 255, 0.2);
}

.mode-card-icon-wrapper svg {
  width: 24px;
  height: 24px;
  color: #1e3a5f;
  transition: color 0.3s ease;
}

.mode-card.selected .mode-card-icon-wrapper svg {
  color: #ffffff;
}

.mode-card-title {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 8px;
  transition: color 0.3s ease;
}

.mode-card.selected .mode-card-title {
  color: #ffffff;
}

.mode-card-description {
  font-size: 14px;
  color: #64748b;
  margin: 0 0 16px;
  line-height: 1.5;
  transition: color 0.3s ease;
}

.mode-card.selected .mode-card-description {
  color: rgba(255, 255, 255, 0.8);
}

.mode-card-features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.mode-card-feature {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #64748b;
  background: #f8fafc;
  padding: 4px 10px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.mode-card.selected .mode-card-feature {
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.9);
}

.mode-card-feature svg {
  width: 12px;
  height: 12px;
}

.mode-card-check {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.mode-card.selected .mode-card-check {
  opacity: 1;
  transform: scale(1);
}

.mode-card-check svg {
  width: 14px;
  height: 14px;
  color: #1e3a5f;
}

/* Configuration Form */
.config-form-wrapper {
  overflow: hidden;
}

.config-form {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
}

.config-form-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 28px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e2e8f0;
}

.config-form-header-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #1e3a5f 0%, #2d5a87 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.config-form-header-icon svg {
  width: 20px;
  height: 20px;
  color: #60a5fa;
}

.config-form-header-text h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 2px;
}

.config-form-header-text p {
  font-size: 13px;
  color: #64748b;
  margin: 0;
}

/* Form Fields */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 20px;
}

.form-row.full-width {
  grid-template-columns: 1fr;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-size: 13px;
  font-weight: 500;
  color: #475569;
}

.form-label-optional {
  color: #94a3b8;
  font-weight: 400;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 12px 14px;
  font-size: 14px;
  font-family: inherit;
  color: #1e293b;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  transition: all 0.2s ease;
  outline: none;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  background: #ffffff;
  border-color: #1e3a5f;
  box-shadow: 0 0 0 3px rgba(30, 58, 95, 0.1);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: #94a3b8;
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m6 9 6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.form-hint {
  font-size: 12px;
  color: #94a3b8;
  margin-top: 2px;
}

/* Participant Actions */
.participant-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.participant-action-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  font-size: 13px;
  font-weight: 500;
  font-family: inherit;
  color: #475569;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.participant-action-btn:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.participant-action-btn svg {
  width: 14px;
  height: 14px;
}

/* Recording Consent */
.consent-section {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  margin-top: 24px;
}

.consent-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}

.consent-icon {
  width: 36px;
  height: 36px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.consent-icon svg {
  width: 18px;
  height: 18px;
  color: #1e3a5f;
}

.consent-text h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 4px;
}

.consent-text p {
  font-size: 13px;
  color: #64748b;
  margin: 0;
  line-height: 1.5;
}

.consent-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-top: 4px;
}

.consent-checkbox input {
  width: 18px;
  height: 18px;
  accent-color: #1e3a5f;
  cursor: pointer;
}

.consent-checkbox span {
  font-size: 13px;
  color: #475569;
}

/* Submit Button */
.submit-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 24px;
  margin-top: 24px;
  font-size: 15px;
  font-weight: 600;
  font-family: inherit;
  color: #ffffff;
  background: linear-gradient(135deg, #1e3a5f 0%, #2d5a87 100%);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #2d5a87 0%, #3d6a97 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.submit-btn:hover::before {
  opacity: 1;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(30, 58, 95, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.submit-btn svg,
.submit-btn span {
  position: relative;
  z-index: 1;
}

/* Pulse animation for microphone */
@keyframes pulse-ring {
  0% {
    transform: scale(0.8);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

.submit-btn .pulse-ring {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  animation: pulse-ring 1.5s ease-out infinite;
}

/* Responsive */
@media (max-width: 640px) {
  .mode-selection-container {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .participant-actions {
    flex-wrap: wrap;
  }
  
  .config-form {
    padding: 24px 20px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .ai-session-container {
    color: #e2e8f0;
  }
  
  .ai-session-title {
    color: #f1f5f9;
  }
  
  .mode-card {
    background: #1e293b;
    border-color: #334155;
  }
  
  .mode-card:hover {
    border-color: #60a5fa;
  }
  
  .mode-card-icon-wrapper {
    background: #334155;
  }
  
  .mode-card-title {
    color: #f1f5f9;
  }
  
  .mode-card-feature {
    background: #334155;
    color: #94a3b8;
  }
  
  .config-form {
    background: #1e293b;
    border-color: #334155;
  }
  
  .form-input,
  .form-select,
  .form-textarea {
    background: #0f172a;
    border-color: #334155;
    color: #f1f5f9;
  }
  
  .consent-section {
    background: #0f172a;
    border-color: #334155;
  }
}
`;

// ============================================================
// COMPONENT
// ============================================================

export function AmbientIntelligenceSession() {
  const [selectedMode, setSelectedMode] = useState<SessionMode>(null);
  const [formData, setFormData] = useState<SessionFormData>({
    sessionName: '',
    sessionType: '',
    linkedCase: '',
    participants: '',
    notes: '',
    recordingConsent: false,
  });

  const handleModeSelect = (mode: SessionMode) => {
    setSelectedMode(mode);
  };

  const handleInputChange = (
    e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>
  ) => {
    const { name, value } = e.target;
    setFormData((prev) => ({ ...prev, [name]: value }));
  };

  const handleConsentChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    setFormData((prev) => ({ ...prev, recordingConsent: e.target.checked }));
  };

  const handleSubmit = () => {
    if (!selectedMode) return;
    
    console.log('Starting session:', {
      mode: selectedMode,
      ...formData,
    });
    
    // Navigate to appropriate flow
    if (selectedMode === 'audio') {
      // Start audio recording session
    } else {
      // Create video conference
    }
  };

  const isFormValid = selectedMode && formData.recordingConsent;

  return (
    <>
      <style>{styles}</style>
      
      <div className="ai-session-container">
        {/* Header */}
        <motion.header
          className="ai-session-header"
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
        >
          <div className="ai-session-header-icon">
            <Sparkles />
          </div>
          <h1 className="ai-session-title">Ambient Intelligence</h1>
          <p className="ai-session-subtitle">
            AI-powered live meeting transcription with real-time document suggestions
          </p>
        </motion.header>

        {/* Mode Selection */}
        <div className="mode-selection-container">
          {/* Audio Recording Card */}
          <motion.div
            className={`mode-card ${selectedMode === 'audio' ? 'selected' : ''}`}
            onClick={() => handleModeSelect('audio')}
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.4, delay: 0.1 }}
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
          >
            <div className="mode-card-content">
              <div className="mode-card-icon-wrapper">
                <Mic />
              </div>
              <h3 className="mode-card-title">Audio Recording</h3>
              <p className="mode-card-description">
                Record in-person meetings with live AI transcription and document surfacing
              </p>
              <div className="mode-card-features">
                <span className="mode-card-feature">
                  <Waveform /> Live transcription
                </span>
                <span className="mode-card-feature">
                  <FileText /> Doc suggestions
                </span>
              </div>
            </div>
            <motion.div
              className="mode-card-check"
              initial={false}
              animate={selectedMode === 'audio' ? { scale: 1, opacity: 1 } : { scale: 0.5, opacity: 0 }}
            >
              <Check />
            </motion.div>
          </motion.div>

          {/* Video Conference Card */}
          <motion.div
            className={`mode-card ${selectedMode === 'video' ? 'selected' : ''}`}
            onClick={() => handleModeSelect('video')}
            initial={{ opacity: 0, x: 20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.4, delay: 0.2 }}
            whileHover={{ scale: 1.02 }}
            whileTap={{ scale: 0.98 }}
          >
            <div className="mode-card-content">
              <div className="mode-card-icon-wrapper">
                <Video />
              </div>
              <h3 className="mode-card-title">Video Conference</h3>
              <p className="mode-card-description">
                Host a secure video call with built-in transcription and AI assistance
              </p>
              <div className="mode-card-features">
                <span className="mode-card-feature">
                  <Shield /> Privileged & secure
                </span>
                <span className="mode-card-feature">
                  <Users /> Multi-party
                </span>
              </div>
            </div>
            <motion.div
              className="mode-card-check"
              initial={false}
              animate={selectedMode === 'video' ? { scale: 1, opacity: 1 } : { scale: 0.5, opacity: 0 }}
            >
              <Check />
            </motion.div>
          </motion.div>
        </div>

        {/* Configuration Form */}
        <AnimatePresence mode="wait">
          {selectedMode && (
            <motion.div
              className="config-form-wrapper"
              initial={{ opacity: 0, height: 0 }}
              animate={{ opacity: 1, height: 'auto' }}
              exit={{ opacity: 0, height: 0 }}
              transition={{ duration: 0.4, ease: [0.4, 0, 0.2, 1] }}
            >
              <motion.div
                className="config-form"
                initial={{ y: 20 }}
                animate={{ y: 0 }}
                transition={{ duration: 0.3, delay: 0.1 }}
              >
                {/* Form Header */}
                <div className="config-form-header">
                  <div className="config-form-header-icon">
                    {selectedMode === 'audio' ? <Mic /> : <Video />}
                  </div>
                  <div className="config-form-header-text">
                    <h3>Configure {selectedMode === 'audio' ? 'Audio Recording' : 'Video Conference'}</h3>
                    <p>Set up your session details and invite participants</p>
                  </div>
                </div>

                {/* Session Name & Type */}
                <div className="form-row">
                  <div className="form-field">
                    <label className="form-label">Session Name</label>
                    <input
                      type="text"
                      name="sessionName"
                      className="form-input"
                      placeholder="e.g., Witness Interview - John Doe"
                      value={formData.sessionName}
                      onChange={handleInputChange}
                    />
                  </div>
                  <div className="form-field">
                    <label className="form-label">Session Type</label>
                    <select
                      name="sessionType"
                      className="form-select"
                      value={formData.sessionType}
                      onChange={handleInputChange}
                    >
                      <option value="">Select type...</option>
                      <option value="deposition">Deposition</option>
                      <option value="witness-interview">Witness Interview</option>
                      <option value="client-meeting">Client Meeting</option>
                      <option value="case-strategy">Case Strategy</option>
                      <option value="settlement">Settlement Discussion</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                </div>

                {/* Link to Case */}
                <div className="form-row full-width">
                  <div className="form-field">
                    <label className="form-label">
                      Link to Case <span className="form-label-optional">(Optional)</span>
                    </label>
                    <select
                      name="linkedCase"
                      className="form-select"
                      value={formData.linkedCase}
                      onChange={handleInputChange}
                    >
                      <option value="">No case linked</option>
                      {/* Populate with actual cases */}
                      <option value="case-1">Smith v. Johnson - 2024-CV-1234</option>
                      <option value="case-2">Acme Corp. Matter - M&amp;A Due Diligence</option>
                    </select>
                    <span className="form-hint">
                      Linking to a case enables document suggestions from the case data room
                    </span>
                  </div>
                </div>

                {/* Participants */}
                <div className="form-row full-width">
                  <div className="form-field">
                    <label className="form-label">Participants/Invites</label>
                    <input
                      type="text"
                      name="participants"
                      className="form-input"
                      placeholder="John Doe, Jane Smith, ..."
                      value={formData.participants}
                      onChange={handleInputChange}
                    />
                    <span className="form-hint">Comma-separated list of participant names</span>
                    
                    {selectedMode === 'video' && (
                      <div className="participant-actions">
                        <button type="button" className="participant-action-btn">
                          <Copy /> Copy Invite Link
                        </button>
                        <button type="button" className="participant-action-btn">
                          <Mail /> Email Invite
                        </button>
                        <button type="button" className="participant-action-btn">
                          <MessageSquare /> SMS Invite
                        </button>
                      </div>
                    )}
                  </div>
                </div>

                {/* Session Notes */}
                <div className="form-row full-width">
                  <div className="form-field">
                    <label className="form-label">
                      Session Notes <span className="form-label-optional">(Optional)</span>
                    </label>
                    <textarea
                      name="notes"
                      className="form-textarea"
                      placeholder="Add any context or notes about this session..."
                      value={formData.notes}
                      onChange={handleInputChange}
                    />
                  </div>
                </div>

                {/* Recording Consent */}
                <div className="consent-section">
                  <div className="consent-header">
                    <div className="consent-icon">
                      <Shield />
                    </div>
                    <div className="consent-text">
                      <h4>Recording Consent</h4>
                      <p>
                        This session will record audio{selectedMode === 'video' && ' and video'} and 
                        generate a transcript. Please ensure all participants are informed and have 
                        consented to recording.
                      </p>
                    </div>
                  </div>
                  <label className="consent-checkbox">
                    <input
                      type="checkbox"
                      checked={formData.recordingConsent}
                      onChange={handleConsentChange}
                    />
                    <span>I confirm that all participants have consented to this recording</span>
                  </label>
                </div>

                {/* Submit Button */}
                <motion.button
                  type="button"
                  className="submit-btn"
                  disabled={!isFormValid}
                  onClick={handleSubmit}
                  whileHover={isFormValid ? { scale: 1.01 } : {}}
                  whileTap={isFormValid ? { scale: 0.99 } : {}}
                >
                  {selectedMode === 'audio' ? (
                    <>
                      <Mic />
                      <span>Start Recording</span>
                    </>
                  ) : (
                    <>
                      <Video />
                      <span>Create Video Conference</span>
                    </>
                  )}
                </motion.button>
              </motion.div>
            </motion.div>
          )}
        </AnimatePresence>
      </div>
    </>
  );
}

export default AmbientIntelligenceSession;